<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="journalstyle.css" type="text/css"/>
   <title>Journal of Library Technology</title>
   <meta charset="UTF-8">
</head>
<body>
<div class="screen">
<header class="masterhead" role="banner">
   <img src="http://www.w3.org/Icons/CERN/CERNlogo.gif" alt="CERN Logo" height="100" width="80"/>
   <h1>Journal of Library Technology</h1>		
   <div class="navi">
      <a class="navigation" href="./articles/volume1/number1/dummy.html">About the Journal  |</a>
      <a class="navigation" href="./articles/volume1/number1/dummy.html">Archive   |</a>
      <a class="navigation" href="./articles/volume1/number1/dummy.html">Editors</a>
	  </div>
	<h2>Volume 1, Number 1, Winter 2016</h2>
</header>
<main class="main" role="main">
   <h3>Articles</h3>
   <ul>
      <li><a href="./articles/volume1/number1/dummy.html">Pervasive Computing in the Supermarket: Designing a Context-Aware Shopping Trolley</a>, Darren Black, Nils Jakob Clemmensen and Mikael B. Skov.</li>
      <li><a href="./articles/volume1/number1/dummy.html">3D printing and scanning at the Dalhousie University Libraries: a pilot project</a>, Michael Groenendyk, Riel Gallant</li>
      <li><a href="./articles/volume1/number1/article2/article2.html">eRSS: the latest feed</a>, Judith Wusteman</li>
      <li><a href="./articles/volume1/number1/dummy.html">Avoiding the death zone: choosing and running a library project in the cloud</a>, Denis Galvin, Mang Sun</li>
      <li><a href="./articles/volume1/number1/article1/article1.html">"Improving the presentation of library data using FRBR and Linked data"</a>, Anne-Lena Westrum, Asgeir Rekkavik, Kim Talleras</li>
      <li><a href="./articles/volume1/number1/dummy.html">iKnow: Information skills in the 21st Century workplace</a>, Katharine Reedy, Elizabeth Mallett, Natasha Soma</li>
   </ul>
</main>
<aside class="aside" role="complementary">
  <h3>Updates</h3>
   <p class="news">Next Journal Volume will appear in Spring 2017.</p>
   <form id="searching">
       <input id="search" type="text" placeholder="Type here">
       <input id="submit" type="submit" value="Search">
   </form>
  </aside>
<footer class="pagefooter" role="contentinfo">
   <hr/>
<h4>Contact the editor:</h4>
<a href="mailto:editor@libtech-journal.com"><img src=".//journalwidegraphics/contactbutton.gif" alt="Contact the editor"/></a>
</footer>
</div>
</body>
</html>